chr17	ncbiRefSeq.2022-10-28	transcript	43044295	43125364	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4";  gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43044295	43045802	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "23"; exon_id "NM_007294.4.23"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43047643	43047703	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "22"; exon_id "NM_007294.4.22"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43049121	43049194	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "21"; exon_id "NM_007294.4.21"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43051063	43051117	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "20"; exon_id "NM_007294.4.20"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43057052	43057135	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "19"; exon_id "NM_007294.4.19"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43063333	43063373	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "18"; exon_id "NM_007294.4.18"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43063874	43063951	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "17"; exon_id "NM_007294.4.17"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43067608	43067695	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "16"; exon_id "NM_007294.4.16"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43070928	43071238	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "15"; exon_id "NM_007294.4.15"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43074331	43074521	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "14"; exon_id "NM_007294.4.14"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43076488	43076614	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "13"; exon_id "NM_007294.4.13"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43082404	43082575	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "12"; exon_id "NM_007294.4.12"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43090944	43091032	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "11"; exon_id "NM_007294.4.11"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43091435	43094860	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "10"; exon_id "NM_007294.4.10"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43095846	43095922	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "9"; exon_id "NM_007294.4.9"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43097244	43097289	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "8"; exon_id "NM_007294.4.8"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43099775	43099880	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "7"; exon_id "NM_007294.4.7"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43104122	43104261	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "6"; exon_id "NM_007294.4.6"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43104868	43104956	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "5"; exon_id "NM_007294.4.5"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43106456	43106533	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "4"; exon_id "NM_007294.4.4"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43115726	43115779	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "3"; exon_id "NM_007294.4.3"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43124017	43124115	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "2"; exon_id "NM_007294.4.2"; gene_name "BRCA1";
chr17	ncbiRefSeq.2022-10-28	exon	43125271	43125364	.	-	.	gene_id "BRCA1"; transcript_id "NM_007294.4"; exon_number "1"; exon_id "NM_007294.4.1"; gene_name "BRCA1";
